# MyCIT_Virtual_College

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_academic_information.xml  activity_camp_map.xml  activity_campus_map.xml  activity_citvideos.xml  activity_custom_settings_adapter.xml  activity_custom_view_adapter.xml  activity_cvamp_map.xml  activity_departments.xml  activity_gen_news.xml  activity_google_map.xml  activity_home_page.xml  activity_home_page_settings.xml  activity_important_documents.xml  activity_it_services_support.xml  activity_map_pane.xml  activity_maps.xml  activity_maps_activity_campus.xml  activity_new_students.xml  activity_other_college.xml  activity_site_adapter.xml  activity_splash.xml  activity_student_applications.xml  activity_student_handbooks.xml  activity_student_news.xml  activity_support_services.xml  activity_timetable.xml  activity_timetables.xml  activity_useful_resources.xml  activity_web.xml  fragment_home_page.xml  fragment_navigation_drawer.xml  list_group.xml  list_item.xml
app/src/main/res/layout-xlarge/: activity_home_page.xml
app/src/main/res/menu/: home_page.xml  menu_custom_settings_adapter.xml  menu_google_map.xml  menu_home_page_settings.xml  menu_map_pane.xml  menu_other_college.xml  menu_timetable.xml
app/src/main/res/raw/: enofflinebackup  listfile  plofflinebackup
app/src/timetable/: ClassComparator.java  HtmlPuller.java  Lclass.java  Time.java  TimetableExtractor.java
(+67 files in other folders)
