<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ie.cork.mycit.group1.Timetables" >

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="submit"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinnerClassGroups"
        android:layout_alignEnd="@+id/spinnerClassGroups" />

    <TextView
        android:id="@+id/textViewClassGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ClassGroups"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerClassGroups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textViewClassGroups"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_period"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/spinnerClassGroups"
        android:layout_alignLeft="@+id/textViewClassGroups"
        android:layout_alignStart="@+id/textViewClassGroups" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textViewTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
