<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.cork.mycit.group1.CITVideos"
    android:background="@drawable/background_red">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cityoutubechannel"
        android:id="@+id/buttonChannel"
        android:background="@drawable/button_border"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="viewChannel"
        android:textColor="#ffffffff" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#34648d"
        android:dividerHeight="1dp"
        android:id="@+id/listViewVideos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonChannel" />

</RelativeLayout>
