<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.cork.mycit.group1.HomePage"
    android:background="@drawable/background_red">

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:id="@+id/listHomePage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_weight="1.11"
            android:layout_above="@+id/linearLayout"
            android:textFilterEnabled="false"
            android:divider="#34648d"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            android:fastScrollAlwaysVisible="false">
        </ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_alignParentRight="true">

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/twitter_feed_button"
                android:background="@drawable/twitter"
                android:layout_marginRight="8dp"
                android:clickable="true" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/youtube_feed_button"
                android:background="@drawable/youtube"
                android:layout_marginRight="8dp"
                android:clickable="true" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/facebook_feed_button"
                android:background="@drawable/facebook"
                android:clickable="true" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/google_feed_button"
                android:background="@drawable/google"
                android:layout_marginLeft="8dp"
                android:clickable="true" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/linkedin_feed_button"
                android:background="@drawable/linkedin"
                android:layout_marginLeft="8dp"
                android:clickable="true" />
        </LinearLayout>

    </RelativeLayout>

    <!--
         android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead.
    -->
    <!--
         The drawer is given a fixed width in dp and extends the full height of
         the container.
    -->

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="ie.cork.mycit.group1.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
